﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files />
  <info>
    <package>
      <name>Samson</name>
      <version>1</version>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>sam-mullins.com</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Sam Mullins</name>
      <website>sam-mullins.com</website>
    </author>
    <readme><![CDATA[]]></readme>
  </info>
  <Documents>
    <DocumentSet importMode="root">
      <Website id="1053" key="7b1e2c67-c3db-4127-a442-f0ea82c42ce2" parentID="-1" level="1" creatorID="0" sortOrder="1" createDate="2014-01-25T15:01:34" updateDate="2014-01-25T15:01:45" nodeName="Website" urlName="website" path="-1,1053" isDoc="" nodeType="1051" creatorName="admin" writerName="admin" writerID="0" template="0" nodeTypeAlias="Website">
        <logo>1052</logo>
        <Page id="1050" key="cfb0a758-5fc9-4a52-b9ca-a6ca3d6c9151" parentID="1053" level="2" creatorID="0" sortOrder="1" createDate="2014-01-25T14:08:56" updateDate="2014-02-01T11:48:36" nodeName="Page" urlName="page" path="-1,1053,1050" isDoc="" nodeType="1049" creatorName="admin" writerName="admin" writerID="0" template="1046" nodeTypeAlias="Page">
          <pageTitle><![CDATA[This is page 1]]></pageTitle>
          <mainContent><![CDATA[<p>This is a page on the website.</p>]]></mainContent>
          <showInNavigation>1</showInNavigation>
          <hideFromParent>0</hideFromParent>
        </Page>
        <Hub id="1066" key="bac9b97e-ad55-4586-90ab-7ed20b45a17f" parentID="1053" level="2" creatorID="0" sortOrder="1" createDate="2014-02-01T08:14:04" updateDate="2014-02-01T08:14:04" nodeName="Hub" urlName="hub" path="-1,1053,1066" isDoc="" nodeType="1059" creatorName="admin" writerName="admin" writerID="0" template="1058" nodeTypeAlias="Hub">
          <pageTitle><![CDATA[Hub]]></pageTitle>
          <mainContent><![CDATA[<p>This is a hub.</p>]]></mainContent>
          <navigationTitle><![CDATA[Hub]]></navigationTitle>
          <navigationClass><![CDATA[hub]]></navigationClass>
          <showInNavigation>1</showInNavigation>
          <hideFromParent>0</hideFromParent>
          <hideListing>1</hideListing>
          <usePaging>0</usePaging>
          <amountPerPage><![CDATA[0]]></amountPerPage>
          <Article id="1067" key="5ee9a75a-70dc-467d-853a-658ca2218d2c" parentID="1066" level="3" creatorID="0" sortOrder="0" createDate="2014-02-01T08:15:11" updateDate="2014-02-02T10:11:15" nodeName="Article 1" urlName="article-1" path="-1,1053,1066,1067" isDoc="" nodeType="1055" creatorName="admin" writerName="admin" writerID="0" template="1054" nodeTypeAlias="Article">
            <pageTitle><![CDATA[Article 1]]></pageTitle>
            <mainContent><![CDATA[<p>I am article 1</p>]]></mainContent>
            <navigationTitle><![CDATA[Article 1]]></navigationTitle>
            <showInNavigation>0</showInNavigation>
            <hideFromParent>0</hideFromParent>
            <summary><![CDATA[I am article 1's summary.]]></summary>
          </Article>
          <Article id="1068" key="bd5afc88-b487-4eac-94ee-752b75678547" parentID="1066" level="3" creatorID="0" sortOrder="1" createDate="2014-02-01T08:16:05" updateDate="2014-02-01T08:16:28" nodeName="Article 2" urlName="article-2" path="-1,1053,1066,1068" isDoc="" nodeType="1055" creatorName="admin" writerName="admin" writerID="0" template="1054" nodeTypeAlias="Article">
            <pageTitle><![CDATA[Article 2]]></pageTitle>
            <mainContent><![CDATA[<p>I am article 2</p>]]></mainContent>
            <navigationTitle><![CDATA[Article 2]]></navigationTitle>
            <showInNavigation>0</showInNavigation>
            <hideFromParent>0</hideFromParent>
            <summary><![CDATA[I am article 2's summary.]]></summary>
          </Article>
          <ContentPage id="1074" key="88f74be9-cb34-456b-a03c-be8ba843bf05" parentID="1066" level="3" creatorID="0" sortOrder="2" createDate="2014-02-02T10:06:07" updateDate="2014-02-02T10:06:07" nodeName="Content Page 1" urlName="content-page-1" path="-1,1053,1066,1074" isDoc="" nodeType="1073" creatorName="admin" writerName="admin" writerID="0" template="1072" nodeTypeAlias="ContentPage">
            <pageTitle><![CDATA[This is a content page]]></pageTitle>
            <mainContent><![CDATA[<p>Hello I'm lots of content on this content page.</p>]]></mainContent>
            <navigationTitle><![CDATA[Page 1]]></navigationTitle>
            <showInNavigation>0</showInNavigation>
            <hideFromParent>0</hideFromParent>
            <summary><![CDATA[I am a summary]]></summary>
          </ContentPage>
        </Hub>
        <BlogHub id="1069" key="268a1b0f-216b-416b-9b6f-0b976256b7a2" parentID="1053" level="2" creatorID="0" sortOrder="2" createDate="2014-02-01T11:44:13" updateDate="2014-02-01T18:19:52" nodeName="Blog" urlName="blog" path="-1,1053,1069" isDoc="" nodeType="1061" creatorName="admin" writerName="admin" writerID="0" template="1060" nodeTypeAlias="BlogHub">
          <pageTitle><![CDATA[Blog]]></pageTitle>
          <mainContent><![CDATA[<p>This is the root of the main blog.</p>]]></mainContent>
          <navigationTitle><![CDATA[My Blog]]></navigationTitle>
          <showInNavigation>1</showInNavigation>
          <hideFromParent>0</hideFromParent>
          <hideListing>0</hideListing>
          <usePaging>0</usePaging>
          <BlogArticle id="1070" key="34900ba4-53b9-4ec1-8110-77b2beee073a" parentID="1069" level="3" creatorID="0" sortOrder="0" createDate="2014-02-01T11:46:47" updateDate="2014-02-03T21:26:12" nodeName="Blog Article 1" urlName="blog-article-1" path="-1,1053,1069,1070" isDoc="" nodeType="1057" creatorName="admin" writerName="admin" writerID="0" template="1056" nodeTypeAlias="BlogArticle">
            <pageTitle><![CDATA[Blog Article 1]]></pageTitle>
            <mainContent><![CDATA[<p>Here is some main content about this blog article.</p>]]></mainContent>
            <navigationTitle><![CDATA[Blog Article 1]]></navigationTitle>
            <showInNavigation>0</showInNavigation>
            <hideFromParent>0</hideFromParent>
            <summary><![CDATA[This is a summary about blog article 1.]]></summary>
            <displayDate>2014-01-31T11:45:34</displayDate>
            <tags><![CDATA[Umbraco]]></tags>
            <allowNewComments>0</allowNewComments>
            <showComments>0</showComments>
          </BlogArticle>
          <BlogArticle id="1071" key="631ef49f-8bfa-4352-ab37-2cd3917af397" parentID="1069" level="3" creatorID="0" sortOrder="1" createDate="2014-02-01T11:47:33" updateDate="2014-02-03T19:55:30" nodeName="Blog Article 2" urlName="blog-article-2" path="-1,1053,1069,1071" isDoc="" nodeType="1057" creatorName="admin" writerName="admin" writerID="0" template="1056" nodeTypeAlias="BlogArticle">
            <pageTitle><![CDATA[Blog Article 2]]></pageTitle>
            <mainContent><![CDATA[<p>This is the second blog article.</p>]]></mainContent>
            <navigationTitle><![CDATA[Blog Article 2]]></navigationTitle>
            <showInNavigation>0</showInNavigation>
            <hideFromParent>0</hideFromParent>
            <summary><![CDATA[This is blog article 2]]></summary>
            <displayDate>2014-02-01T11:47:04</displayDate>
            <tags><![CDATA[Umbraco,C#]]></tags>
            <allowNewComments>0</allowNewComments>
            <showComments>0</showComments>
          </BlogArticle>
        </BlogHub>
      </Website>
    </DocumentSet>
  </Documents>
  <DocumentTypes>
    <DocumentType>
      <Info>
        <Name>Item</Name>
        <Alias>Item</Alias>
        <Icon>.sprTreeFolder</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>
        </Description>
        <AllowAtRoot>False</AllowAtRoot>
        <AllowedTemplates />
        <DefaultTemplate>
        </DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Page</Name>
        <Alias>Page</Alias>
        <Icon>icon-notepad-alt</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>
        </Description>
        <AllowAtRoot>False</AllowAtRoot>
        <Master>Item</Master>
        <AllowedTemplates>
          <Template>Page</Template>
        </AllowedTemplates>
        <DefaultTemplate>Page</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>Page</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>PageTitle</Name>
          <Alias>pageTitle</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Content</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>MainContent</Name>
          <Alias>mainContent</Alias>
          <Type>5e9b75ae-face-41c8-b47e-5f4b0fd82f83</Type>
          <Definition>ca90c950-0aff-4e72-b976-a30b1ac57dad</Definition>
          <Tab>Content</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>NavigationTitle</Name>
          <Alias>navigationTitle</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Navigation</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>NavigationClass</Name>
          <Alias>navigationClass</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Navigation</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>ShowInNavigation</Name>
          <Alias>showInNavigation</Alias>
          <Type>38b352c1-e9f8-4fd8-9324-9a2eab06d97a</Type>
          <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
          <Tab>Navigation</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>HideFromParent</Name>
          <Alias>hideFromParent</Alias>
          <Type>38b352c1-e9f8-4fd8-9324-9a2eab06d97a</Type>
          <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
          <Tab>Navigation</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>13</Id>
          <Caption>Content</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
        <Tab>
          <Id>14</Id>
          <Caption>Navigation</Caption>
          <SortOrder>1</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Article</Name>
        <Alias>Article</Alias>
        <Icon>icon-umb-contour</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>
        </Description>
        <AllowAtRoot>False</AllowAtRoot>
        <Master>Page</Master>
        <AllowedTemplates>
          <Template>Page</Template>
          <Template>Article</Template>
        </AllowedTemplates>
        <DefaultTemplate>Article</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>Article</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>Summary</Name>
          <Alias>summary</Alias>
          <Type>67db8357-ef57-493e-91ac-936d305e0f2a</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab>Content</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>ArticleImage</Name>
          <Alias>articleImageId</Alias>
          <Type>ead69342-f06d-4253-83ac-28000225583b</Type>
          <Definition>93929b9a-93a2-4e2a-b239-d99334440a59</Definition>
          <Tab>Content</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>DisplayDate</Name>
          <Alias>displayDate</Alias>
          <Type>b6fb1622-afa5-4bbf-a3cc-d9672a442222</Type>
          <Definition>e4d66c0f-b935-4200-81f0-025f7256b89a</Definition>
          <Tab>Content</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Tags</Name>
          <Alias>tags</Alias>
          <Type>4023e540-92f5-11dd-ad8b-0800200c9a66</Type>
          <Definition>b6b73142-b9c1-4bf8-a16d-e1c23320b549</Definition>
          <Tab>Content</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>15</Id>
          <Caption>Content</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>BlogArticle</Name>
        <Alias>BlogArticle</Alias>
        <Icon>.sprTreeFolder</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>
        </Description>
        <AllowAtRoot>False</AllowAtRoot>
        <Master>Article</Master>
        <AllowedTemplates>
          <Template>BlogArticle</Template>
        </AllowedTemplates>
        <DefaultTemplate>BlogArticle</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>AllowNewComments</Name>
          <Alias>allowNewComments</Alias>
          <Type>38b352c1-e9f8-4fd8-9324-9a2eab06d97a</Type>
          <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
          <Tab>Comments</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>ShowComments</Name>
          <Alias>showComments</Alias>
          <Type>38b352c1-e9f8-4fd8-9324-9a2eab06d97a</Type>
          <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
          <Tab>Comments</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>16</Id>
          <Caption>Comments</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Hub</Name>
        <Alias>Hub</Alias>
        <Icon>icon-window-sizes</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>
        </Description>
        <AllowAtRoot>False</AllowAtRoot>
        <Master>Page</Master>
        <AllowedTemplates>
          <Template>Hub</Template>
        </AllowedTemplates>
        <DefaultTemplate>Hub</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>Page</DocumentType>
        <DocumentType>Article</DocumentType>
        <DocumentType>BlogArticle</DocumentType>
        <DocumentType>Hub</DocumentType>
        <DocumentType>BlogHub</DocumentType>
        <DocumentType>ContentPage</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>HideListing</Name>
          <Alias>hideListing</Alias>
          <Type>38b352c1-e9f8-4fd8-9324-9a2eab06d97a</Type>
          <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
          <Tab>Listing</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>UsePaging</Name>
          <Alias>usePaging</Alias>
          <Type>38b352c1-e9f8-4fd8-9324-9a2eab06d97a</Type>
          <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
          <Tab>Listing</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>AmountPerPage</Name>
          <Alias>amountPerPage</Alias>
          <Type>1413afcb-d19a-4173-8e9a-68288d2a73b8</Type>
          <Definition>2e6d3631-066e-44b8-aec4-96f09099b2b5</Definition>
          <Tab>Listing</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>17</Id>
          <Caption>Listing</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>BlogHub</Name>
        <Alias>BlogHub</Alias>
        <Icon>icon-thumbnail-list</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>
        </Description>
        <AllowAtRoot>False</AllowAtRoot>
        <Master>Hub</Master>
        <AllowedTemplates>
          <Template>BlogHub</Template>
        </AllowedTemplates>
        <DefaultTemplate>BlogHub</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>BlogArticle</DocumentType>
      </Structure>
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>ConfigurationItem</Name>
        <Alias>ConfigurationItem</Alias>
        <Icon>icon-settings-alt-2</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>
        </Description>
        <AllowAtRoot>False</AllowAtRoot>
        <Master>Item</Master>
        <AllowedTemplates />
        <DefaultTemplate>
        </DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Value</Name>
          <Alias>value</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Configuration</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>18</Id>
          <Caption>Configuration</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>ContentPage</Name>
        <Alias>ContentPage</Alias>
        <Icon>icon-umb-content</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>
        </Description>
        <AllowAtRoot>False</AllowAtRoot>
        <Master>Page</Master>
        <AllowedTemplates>
          <Template>ContentPage</Template>
        </AllowedTemplates>
        <DefaultTemplate>ContentPage</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>Article</DocumentType>
        <DocumentType>BlogArticle</DocumentType>
        <DocumentType>Hub</DocumentType>
        <DocumentType>BlogHub</DocumentType>
        <DocumentType>ContentPage</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>Summary</Name>
          <Alias>summary</Alias>
          <Type>67db8357-ef57-493e-91ac-936d305e0f2a</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab>Content</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>ArticleImage</Name>
          <Alias>articleImageId</Alias>
          <Type>ead69342-f06d-4253-83ac-28000225583b</Type>
          <Definition>93929b9a-93a2-4e2a-b239-d99334440a59</Definition>
          <Tab>Content</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Tags</Name>
          <Alias>tags</Alias>
          <Type>4023e540-92f5-11dd-ad8b-0800200c9a66</Type>
          <Definition>b6b73142-b9c1-4bf8-a16d-e1c23320b549</Definition>
          <Tab>Content</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>19</Id>
          <Caption>Content</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Folder</Name>
        <Alias>Folder</Alias>
        <Icon>icon-folder-outline</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>
        </Description>
        <AllowAtRoot>False</AllowAtRoot>
        <AllowedTemplates />
        <DefaultTemplate>
        </DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>ConfigurationItem</DocumentType>
      </Structure>
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Home</Name>
        <Alias>Home</Alias>
        <Icon>icon-home</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>
        </Description>
        <AllowAtRoot>False</AllowAtRoot>
        <Master>Page</Master>
        <AllowedTemplates>
          <Template>Home</Template>
        </AllowedTemplates>
        <DefaultTemplate>Home</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>Item</DocumentType>
        <DocumentType>Page</DocumentType>
        <DocumentType>Article</DocumentType>
        <DocumentType>BlogArticle</DocumentType>
        <DocumentType>Hub</DocumentType>
        <DocumentType>BlogHub</DocumentType>
        <DocumentType>Home</DocumentType>
      </Structure>
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Website</Name>
        <Alias>Website</Alias>
        <Icon>icon-umb-translation</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>
        </Description>
        <AllowAtRoot>True</AllowAtRoot>
        <AllowedTemplates />
        <DefaultTemplate>
        </DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>Item</DocumentType>
        <DocumentType>Page</DocumentType>
        <DocumentType>Article</DocumentType>
        <DocumentType>BlogArticle</DocumentType>
        <DocumentType>Hub</DocumentType>
        <DocumentType>BlogHub</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>Logo</Name>
          <Alias>logo</Alias>
          <Type>ead69342-f06d-4253-83ac-28000225583b</Type>
          <Definition>93929b9a-93a2-4e2a-b239-d99334440a59</Definition>
          <Tab>Common Elements</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>12</Id>
          <Caption>Common Elements</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
  </DocumentTypes>
  <Templates>
    <Template>
      <Name>Article</Name>
      <Alias>Article</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
    Layout = null;
}]]></Design>
    </Template>
    <Template>
      <Name>BlogArticle</Name>
      <Alias>BlogArticle</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
    Layout = null;
}]]></Design>
    </Template>
    <Template>
      <Name>BlogHub</Name>
      <Alias>BlogHub</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
    Layout = "~/Views/Shared/_Layout.cshtml";
}

@Umbraco.RenderMacro("BlogListing")
	
Child nav
@Umbraco.RenderMacro("ChildNavigation")
	
@Umbraco.RenderMacro("TagsListing")]]></Design>
    </Template>
    <Template>
      <Name>ContentPage</Name>
      <Alias>ContentPage</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
    Layout = null;
}]]></Design>
    </Template>
    <Template>
      <Name>Home</Name>
      <Alias>Home</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
    Layout = null;
}]]></Design>
    </Template>
    <Template>
      <Name>Hub</Name>
      <Alias>Hub</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
    Layout = null;
}

Hub Listing
	
@Umbraco.RenderMacro("HubListing")]]></Design>
    </Template>
    <Template>
      <Name>Page</Name>
      <Alias>Page</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
    Layout = "~/Views/Shared/_Layout.cshtml";
}]]></Design>
    </Template>
  </Templates>
  <Stylesheets />
  <Macros>
    <macro>
      <name>Logo</name>
      <alias>Logo</alias>
      <scriptType>
      </scriptType>
      <scriptAssembly>
      </scriptAssembly>
      <xslt>
      </xslt>
      <useInEditor>False</useInEditor>
      <refreshRate>0</refreshRate>
      <scriptingFile>~/Views/MacroPartials/Logo.cshtml</scriptingFile>
      <properties />
    </macro>
    <macro>
      <name>Articles Listing</name>
      <alias>ArticlesListing</alias>
      <scriptType>
      </scriptType>
      <scriptAssembly>
      </scriptAssembly>
      <xslt>
      </xslt>
      <useInEditor>False</useInEditor>
      <refreshRate>0</refreshRate>
      <scriptingFile>~/Views/MacroPartials/ArticlesListing.cshtml</scriptingFile>
      <properties />
    </macro>
    <macro>
      <name>Primary Navigation</name>
      <alias>PrimaryNavigation</alias>
      <scriptType>
      </scriptType>
      <scriptAssembly>
      </scriptAssembly>
      <xslt>
      </xslt>
      <useInEditor>False</useInEditor>
      <refreshRate>0</refreshRate>
      <scriptingFile>~/Views/MacroPartials/PrimaryNavigation.cshtml</scriptingFile>
      <properties />
    </macro>
    <macro>
      <name>Blog Listing</name>
      <alias>BlogListing</alias>
      <scriptType>
      </scriptType>
      <scriptAssembly>
      </scriptAssembly>
      <xslt>
      </xslt>
      <useInEditor>False</useInEditor>
      <refreshRate>0</refreshRate>
      <scriptingFile>~/Views/MacroPartials/BlogListing.cshtml</scriptingFile>
      <properties />
    </macro>
    <macro>
      <name>Child Navigation</name>
      <alias>ChildNavigation</alias>
      <scriptType>
      </scriptType>
      <scriptAssembly>
      </scriptAssembly>
      <xslt>
      </xslt>
      <useInEditor>False</useInEditor>
      <refreshRate>0</refreshRate>
      <scriptingFile>~/Views/MacroPartials/ChildNavigation.cshtml</scriptingFile>
      <properties />
    </macro>
    <macro>
      <name>Hub Listing</name>
      <alias>HubListing</alias>
      <scriptType>
      </scriptType>
      <scriptAssembly>
      </scriptAssembly>
      <xslt>
      </xslt>
      <useInEditor>False</useInEditor>
      <refreshRate>0</refreshRate>
      <scriptingFile>~/Views/MacroPartials/HubListing.cshtml</scriptingFile>
      <properties />
    </macro>
    <macro>
      <name>Tags Listing</name>
      <alias>TagsListing</alias>
      <scriptType>
      </scriptType>
      <scriptAssembly>
      </scriptAssembly>
      <xslt>
      </xslt>
      <useInEditor>False</useInEditor>
      <refreshRate>0</refreshRate>
      <scriptingFile>~/Views/MacroPartials/TagsListing.cshtml</scriptingFile>
      <properties />
    </macro>
  </Macros>
  <DictionaryItems />
  <Languages />
  <DataTypes />
</umbPackage>